<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Company Registration</title>
    <style>
      body{
     margin:70px;
     background-color: #d3d3d3;
     font-family: 'Montserrat', sans-serif;
     background-image: url(img2.jpg);
     background-repeat: no-repeat;
     background-size: cover
 }
       form {
         position: relative;
         border-radius: 1pc;
   height: 560px;
   width: 405px;
   margin: auto;
   padding: 60px 60px 208px 60px;
   background: url(https://picsum.photos/id/1004/5616/3744) no-repeat   center center #505050;   
   background-size: cover;
   box-shadow: 0px 30px 60px -5px #fff;
       }
       label {
         display: block;
         margin-bottom: 8px;
       }
       input[type="email"],
       input[type="password"], input[type = "text"] {
         width: 100%;
         padding: 12px;
         border: 1px solid #ccc;
         border-radius: 4px;
         box-sizing: border-box;
         margin-bottom: 16px;
       }
       input[type="submit"] {
        margin-top: 60px;
         background-color: #4CAF50;
         color: #fff;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
       }
       input[type="submit"]:hover {
         background-color: #45a049;
       }
       .error {
         color: red;
         margin-bottom: 8px;
       }
     </style>
  </head>
  <body>
    <form action="company_registration.php" method="POST">
      <h2>Company Registration</h2>
      <label for="email">Email*</label>
      <input type="email" id="email" name="email" required>
      <label for="company_name">Company Name*</label>
      <input type="text" id="company_name" name="company_name" required>
      <label for="placement-since">Placement Since Year:*</label>
      <input type="number" id="placement-since" name="placement-since" min="1900" max="2099" step="1" value="2022" required> <br> <br>
      <label for="password">Password*</label>
      <input type="password" id="password" name="password" required>
      <label for="confirm_password">Confirm Password*</label>
      <input type="password" id="confirm_password" name="confirm_password" required>
      <input type="submit" value="Register">
    </form>
  </body>
</html>
