<!DOCTYPE html>
<html>
<head>
	<title>User Registration Form</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
	<form action="registration.php" method="POST">
		<h2>User Registration Form</h2>
		<label for="fname">First Name:*</label>
		<input type="text" id="fname" name="fname" required>
		<label for="email">Email:*</label>
		<input type="email" id="email" name="email" required>
		<label for="password">Password:*</label>
		<input type="password" id="password" name="password" required>
		<label for="confirm_password">Confirm Password:*</label>
		<input type="password" id="confirm_password" name="confirm_password" required>
		<label for="rollno">Roll No:*</label>
		<input type="text" id="rollno" name="rollno" required>
		<label for="cpi">CPI:*</label>
		<input type="number" id="cpi" name="cpi" min="0" step="0.01" required>
		<label for="qualification">Qualification:*</label>
		<select id="qualification" name="qualification">
			<option value="btech">B.Tech</option>
			<option value="mtech">M.Tech</option>
			<option value="phd">PhD</option>
			<option value="others">Other</option>
		</select>
		<label for="graduation_year">Graduation Year:*</label>
		<input type="number" id="graduation_year" name="graduation_year" min="1900" max="<?php echo date('Y'); ?>" required>
		<input type="submit" value="Submit">
	</form>	
		<style>
			body {
	background-image: url("img21.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,sans-serif;
	}

	h2 {
	color: #000000;
	text-align: center;
	}

	form {
	margin: 60px auto 100px auto;
	max-width: 500px;
	padding: 20px;
	background-color: rgb(143, 95, 219);
	border-radius: 5px;
	box-shadow: 10px 10px 5px white;
	}

	label {
	display: block;
	margin-bottom: 5px;
	color: black;
	}

	input[type=text],
	input[type=email],
	input[type=password],
	input[type=number],
	select {
	display: block;
	margin-bottom: 10px;
	padding: 10px;
	width: 100%;
	border-radius: 5px;
	border: 1px solid #cccccc;
	box-sizing: border-box;
	font-size: 16px;
	color: #333333;
	}

	input[type=checkbox] {
	margin-right: 5px;
	}

	input[type=submit] {
	background-color: #000000;
	color: #ffffff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	cursor: pointer;
	}

	input[type=submit]:hover {
	background-color: #434646;
	}
				</style>
</body>
</html>